# backend-cemex.

./: back-end-cemex.sln
back-end-cemex/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json  back-end-cemex.csproj
back-end-cemex/Controllers/: ConveyorController.cs  DriverController.cs  ProfileController.cs  TypeConveyorController.cs  UserController.cs
back-end-cemex/Controllers/Auth/: AuthController.cs
back-end-cemex/DTOs/: ConveyorAdminLogistThirdCreationDTO.cs  ConveyorDTO.cs  ConveyorListDTO.cs  ConveyorManTruckCreationDTO.cs  CredentialsUser.cs  DriverCreationDTO.cs  DriverListDTO.cs  PruebaDTO.cs  RequestForgotPassword.cs  RequestLogin.cs  RequestResetPassword.cs  ResponseApi.cs  ResponseAuth.cs  TypeConveyorListDTO.cs  UpdatePhotoDocumentCompanyDTO.cs  UpdatePhotoIdentityCardDTO.cs  UpdatePhotoLicenceDTO.cs  UpdatePhotoSecurityCardDTO.cs
back-end-cemex/Entities/: Company.cs  Conveyor.cs  Driver.cs  TypeConveyor.cs  User.cs
back-end-cemex/Entities/InsertData/: CompanyInsert.cs  RolesInsert.cs  TypeConveyorInsert.cs
back-end-cemex/Filtros/: FilterExcepcion.cs
back-end-cemex/Helpers/Email/: EmailData.cs  EmailDataWithAttachment.cs  EmailSettings.cs
back-end-cemex/Helpers/Email/ForgotPassword/: UserForgotPassword.cs
back-end-cemex/Migrations/: 20220411225049_Initial.Designer.cs  20220411225049_Initial.cs  20220421234237_Initial.Designer.cs  20220421234237_Initial.cs  ApplicationDbContextModelSnapshot.cs
back-end-cemex/Properties/: launchSettings.json  serviceDependencies.back-end-cemex20220327145506 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
back-end-cemex/Properties/PublishProfiles/: back-end-cemex20220327145506 - Web Deploy.pubxml
back-end-cemex/Properties/ServiceDependencies/back-end-cemex20220327145506 - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
back-end-cemex/Services/: EmailService.cs  IEmailService.cs  IStorageArchives.cs  StorageArchivesAzure.cs
back-end-cemex/Utilities/: AutoMapperProfiles.cs
(+2 files in other folders)
